#API_KEY=2e35a53539dbf630d62b85e6989dd36f

#pullPopular=https://api.themoviedb.org/3/movie/popular?language=en-US&page=1
#pullUpcoming=https://api.themoviedb.org/3/movie/upcoming?language=en-US&page=1
#pullPlaying=https://api.themoviedb.org/3/movie/now_playing?language=en-US&page=1
#pullRated=https://api.themoviedb.org/3/movie/top_rated?language=en-US&page=1

#1:44:26 on  guide